services: 
  backend-prod: 
      build: 
        context: .
        dockerfile: DockerFile.prod
      image: backend-prod:latest
      container_name: backend_prod
      restart: always
      ports: 
        - 3000:${BACKEND_PORT}

# docker compose build
#    - docker compose -f docker-compose.prod.yml build --no-cache
# docker compose up
#    - docker compose -f docker-compose.prod.yml up -d