services: 
  backend-dev: 
      build: 
        context: .
        dockerfile: DockerFile.dev
      image: backend-dev:latest
      container_name: backend_dev
      restart: always
      ports: 
        - 3001:${BACKEND_PORT}

# docker compose build
#    - docker compose -f docker-compose.dev.yml build --no-cache
# docker compose up
#    - docker compose -f docker-compose.dev.yml up -d